<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2321520555" file="C:\Projects\MobileRoboticsSimulationToolbox\MobileRoboticsToolbox.prj" location="C:\Projects\MobileRoboticsSimulationToolbox" name="MobileRoboticsToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Mobile Robotics Simulation Toolbox</param.appname>
    <param.authnamewatermark>MATLAB and Simulink Robotics Arena Team</param.authnamewatermark>
    <param.email>roboticsarena@mathworks.com</param.email>
    <param.company>The MathWorks, Inc.</param.company>
    <param.summary>MATLAB and Simulink utilities for vehicle kinematics, visualization, and sensor simulation.</param.summary>
    <param.description>This toolbox provides utilities for robot simulation and algorithm development. This includes:

- 2D kinematic models for robot geometries such as differential drive, three, and four-wheeled vehicles, including forward and inverse kinematics
- Configurable lidar and object detector simulators 
- Visualization of robotic vehicles and sensors in occupancy grid maps
- MATLAB and Simulink examples and documentation</param.description>
    <param.screenshot>${PROJECT_ROOT}\src\images\environments.PNG</param.screenshot>
    <param.version>2.1</param.version>
    <param.output>${PROJECT_ROOT}\Mobile Robotics Simulation Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Control System Toolbox</item>
      <item>Model Predictive Control Toolbox</item>
      <item>Robotics System Toolbox</item>
      <item>Stateflow</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>22</item>
      <item>142</item>
      <item>38</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
      <item>9.3</item>
      <item>10.6</item>
      <item>6.3</item>
      <item>2.2</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>a233d09f-a1ba-411e-919f-6343fc2212b9</param.guid>
    <param.exclude.filters>.git
internal
slprj</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="GettingStarted" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/GettingStarted.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/GettingStarted.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocDifferentialDrive" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocDifferentialDrive.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocDifferentialDrive.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocFourWheelMecanum" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocFourWheelMecanum.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocFourWheelMecanum.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocFourWheelSteer" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocFourWheelSteer.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocFourWheelSteer.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocGenericOmniwheel" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocGenericOmniwheel.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocGenericOmniwheel.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocLidarSensor" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocLidarSensor.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocLidarSensor.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocMultiRobotEnv" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocMultiRobotEnv.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocMultiRobotEnv.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocObjectDetector" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocObjectDetector.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocObjectDetector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocRobotDetector" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocRobotDetector.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocRobotDetector.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocTripleOmniwheel" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocTripleOmniwheel.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocTripleOmniwheel.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mrsDocVisualizer2D" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/mrsDocVisualizer2D.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/mrsDocVisualizer2D.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\examples</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\startMobileRoboticsSimulationToolbox.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Mobile Robotics Simulation Toolbox.mltbx" optional="false">C:\Projects\MobileRoboticsSimulationToolbox\Mobile Robotics Simulation Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>